<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurricane Relief Sites</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .marker-water { color: #1E90FF; font-size: 24px; }
        .marker-food { color: #452f22; font-size: 24px; }
        .marker-fema { color: #FF6347; font-size: 24px; }

     .legend {
    line-height: 40px;
    font-size: 16px;
    width: 190px;
    color: #170707;
    padding: 6px 8px;
    background: rgb(39, 46, 101);
    background: rgba(61, 122, 245, 0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    }
    .legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
    }
    .legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
    }
    .legend p {
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    line-height: 20px;
    margin: 0;
    }

    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
    <div id="map"></div>

    <script>
        var mymap = L.map('map', {
            center: [36.1942, -81.7349],
            zoom: 11,
            maxZoom: 18,
            minZoom: 11,
            detectRetina: true
        });

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

        // Function to determine the marker color based on the relief type
     

       
        
        function getMarkerIcon(type) {
            if (type === "water") {
                return L.divIcon({ className: 'fa fa-tint marker-water' }); // Water icon
            } else if (type === "food") {
                return L.divIcon({ className: 'fa fa-apple-alt marker-food' }); // Food icon
            } else if (type === "fema") {
                return L.divIcon({ className: 'fa fa-building marker-fema' }); // FEMA icon
            }
            return L.divIcon({ className: 'fa fa-question marker-fema' }); // Default icon
        }

        // Load GeoJSON data
        var sites = L.geoJson.ajax("assets/sites.geojson", {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.type);
                layer.setIcon(getMarkerIcon(feature.properties.type));
            }
        });

        sites.addTo(mymap);

        L.geoJson.ajax("assets/census.geojson").addTo(mymap);


        var legend=L.control({position:'bottomleft'});
        legend.onAdd=function(){
            var div=L.DomUtil.create('div', 'legend');
            div.innerHTML+='<b> Helene Relief Sites </b><br/>';

        div.innerHTML += '<i class="fa fa-tint marker-water-color-1"></i><p>Water</p>';
        div.innerHTML += '<i class="fa fa-apple-alt marker-food-color-2"></i><p>Food</p>';
        div.innerHTML += '<i class="fa fa-building marker-fema-color-3"></i><p>Fema</p>';
                return div;

        };
        legend.addTo(mymap);

        L.control.scale({position:'bottomright'}).addTo(mymap);    </script>
</body>
</html>